[Metadata]
Name=崩坏：星穹铁道-银狼
Version=0.9
Author=我是银狼的狗
Description=好喜欢银狼啊！！！！
ScaleWithDPI=False

[InputPanel]
Font=Sans 16
NormalColor=#0082e5
HighlightCandidateColor=#800080
HighlightColor=#0562b9
HighlightBackgroundColor=#000000
Spacing=3

[InputPanel/TextMargin]
Left=5
Right=5
Top=5
Bottom=4

[InputPanel/ContentMargin]
Left=70
Right=225
Top=82
Bottom=68

[InputPanel/Background]
Image=skin2_1.png

[InputPanel/Background/Margin]
Left=93
Right=193
Top=72
Bottom=50

[InputPanel/Highlight]
Image=highlight.png

[InputPanel/Highlight/Margin]
Left=5
Right=5
Top=5
Bottom=5

[InputPanel/PrevPage]
Image=prev.png

[InputPanel/PrevPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[InputPanel/NextPage]
Image=next.png

[InputPanel/NextPage/ClickMargin]
Left=5
Right=5
Top=4
Bottom=4

[Menu/Background]
Image=skin2_2.png

[Menu/Background/Margin]
Left=66
Right=161
Top=52
Bottom=24

[Menu/ContentMargin]
Left=30
Right=30
Top=79
Bottom=18

[Menu/Highlight]
Image=menu_highlight.png

[Menu/Highlight/Margin]
Left=10
Right=10
Top=5
Bottom=5

[Menu/Separator]
Color=#0082e5

[Menu/CheckBox]
Image=radio.png

[Menu/SubMenu]
Image=arrow.png

[Menu/TextMargin]
Left=5
Right=5
Top=5
Bottom=5

